<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Beer_Layout" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

    <TextView android:id="@+id/beer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_marginTop="5px">
        </TextView>

    <TextView android:id="@+id/style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:background="#4baa3c"
        android:textColor="#ffffff"
        android:padding="5px"
        android:layout_marginBottom="5px"
        android:layout_below="@+id/beer">
        </TextView>

    <TextView android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="5px"
        android:layout_below="@+id/style">
        </TextView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:padding="10px"
        android:layout_alignParentBottom="true">
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            </RatingBar>
    </RelativeLayout>
</RelativeLayout>
